<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ritik - Video Editor & Motion Designer | Portfolio</title>
    <meta name="description" content="Professional video editor and motion graphics designer creating clean, cinematic edits for brands, creators and businesses." />
    <meta name="keywords" content="video editor, motion graphics, after effects, premiere pro, video production, cinematic editing" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Ritik - Video Editor & Motion Designer" />
    <meta property="og:description" content="Professional video editor and motion graphics designer creating clean, cinematic edits for brands, creators and businesses." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
