@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 25%, 8%);
  --foreground: hsl(210, 6%, 91%);
  --card: hsl(210, 15%, 15%);
  --card-foreground: hsl(210, 6%, 91%);
  --popover: hsl(210, 25%, 8%);
  --popover-foreground: hsl(210, 6%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 15%, 15%);
  --muted-foreground: hsl(210, 5%, 60%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 19%, 20%);
  --input: hsl(217, 19%, 20%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159, 78%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --font-inter: 'Inter', sans-serif;
  --radius: 1rem;
}

.dark {
  --background: hsl(210, 25%, 8%);
  --foreground: hsl(210, 6%, 91%);
  --card: hsl(210, 15%, 15%);
  --card-foreground: hsl(210, 6%, 91%);
  --popover: hsl(210, 25%, 8%);
  --popover-foreground: hsl(210, 6%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 15%, 15%);
  --muted-foreground: hsl(210, 5%, 60%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(217, 19%, 20%);
  --input: hsl(217, 19%, 20%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: var(--font-inter);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(271, 91%, 65%) 100%);
  }
  
  .nav-gradient {
    background: linear-gradient(90deg, hsla(210, 25%, 8%, 0.8) 0%, hsla(210, 25%, 8%, 0.9) 100%);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes progress {
  from {
    stroke-dashoffset: 283;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.8s ease-out;
}

.animate-progress {
  animation: progress 2s ease-out forwards;
}
